<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="logo">Receitas de Bolo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contato</h1>
        <section class="contato">
            <h2>Entre em Contato</h2>
            <p>Para mais informações, você pode entrar em contato através WhatsApp:</p>
            <ul>
                <li><strong>Nome:</strong> Mateus Martins Peres</li>
                (<a href="https://w.app/Bu72uz" target="_blank" rel="noopener noreferrer"> 38998962288</a>)
            </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Receitas de Bolo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
